<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.flexmojos.oss</groupId>
    <artifactId>m2e-flexmojos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>net.flexmojos.m2e.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Flexmojos Integration for Flash Builder Update Site</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includePackedArtifacts>true</includePackedArtifacts>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>publish-site</id>

      <distributionManagement>
        <repository>
          <id>sourceforge-repository</id>
          <url>scp://frs.sourceforge.net/home/frs/project/flexmojosm2e</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
