# flexmojos-m2e-connector

./: .gitignore  .gitmodules  README.md  buildall.sh  pom.xml
m2e-flexmojos-runtime/: pom.xml
m2e-flexmojos-runtime/net.flexmojos.oss.plugin/: pom.xml
net.flexmojos.m2e/: build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
net.flexmojos.m2e.feature/: feature.properties  feature.xml  pom.xml
net.flexmojos.m2e.flashbuilder/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
net.flexmojos.m2e.flashbuilder/src/main/java/net/flexmojos/m2e/flashbuilder/: FlashBuilderProjectConfigurator.java
net.flexmojos.m2e.site/: category.xml  pom.xml
net.flexmojos.m2e.site/src/main/assembly/: assembly.xml
net.flexmojos.m2e.test/: pom.xml
net.flexmojos.m2e/OSGI-INF/l10n/: bundle.properties
net.flexmojos.m2e/src/main/java/net/flexmojos/m2e/: FlashBuilderProjectConfigurator.java
net.flexmojos.m2e/src/main/java/net/flexmojos/m2e/internal/: ActionScriptProperties.java
net.flexmojos.m2e/src/net/flexmojos/m2e/: FlashBuilder47Module.java  FlashBuilderAbstractModule.java  FlashBuilderProjectConfigurator.java
net.flexmojos.m2e/src/net/flexmojos/m2e/flex/: FlexCompilerArguments.java  FlexFrameworkHelper.java
net.flexmojos.m2e/src/net/flexmojos/m2e/internal/: AbstractFlexProjectConfigurator.java  AbstractProxyAdapter.java  ActionScriptProjectConfigurator.java  ApolloActionScriptProjectConfigurator.java  ApolloProjectConfigurator.java  FlashBuilder47Module.java  FlashBuilder47ProjectManager.java  FlashBuilderModule.java  FlexLibraryProjectConfigurator.java  FlexProjectConfigurator.java  ProjectManager.java  SettingsProxyFactory.java
net.flexmojos.m2e/src/net/flexmojos/m2e/internal/configurator/: AbstractFlexProjectConfigurator.java  ActionScriptProjectConfigurator.java  ApolloActionScriptProjectConfigurator.java  ApolloProjectConfigurator.java  FlexLibraryProjectConfigurator.java  FlexProjectConfigurator.java  IProjectConfigurator.java
net.flexmojos.m2e/src/net/flexmojos/m2e/internal/flex/: FlexCompilerArguments.java  FlexFrameworkHelper.java  FlexHelper.java
net.flexmojos.m2e/src/net/flexmojos/m2e/internal/project/: AbstractProxyAdapter.java  FB47ProjectManager.java  IProjectManager.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/: Flexmojos6Adapter.java  ICompilerMojo.java  IGeneratorMojo.java  IMavenFlexPlugin.java  ISignAirMojo.java  MavenFlexModule.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/: Configuration.java  MavenFlexModule.java  MavenFlexMojo.java  MavenFlexPlugin.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/discovery/: IServerDiscoveryStrategy.java  ServerDiscovery.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/fm6/: CompilerMojo.java  CompilerMojoAdapter.java  Flexmojos6Adapter.java  Flexmojos6Module.java  GeneratorMojo.java  GeneratorMojoAdapter.java  ICompilerMojo.java  IGeneratorMojo.java  ISignAirMojo.java  SignAirMojo.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/fm6/adapters/: Flexmojos6CompilerMojo.java  Flexmojos6GeneratorMojo.java  Flexmojos6Plugin.java  Flexmojos6SignAirMojo.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/fm7/: CompilerMojo.java  Flexmojos7Module.java  GeneratorMojo.java  SignAirMojo.java
net.flexmojos.m2e/src/net/flexmojos/m2e/maven/internal/fm7/adapters/: Flexmojos7CompilerMojo.java  Flexmojos7GeneratorMojo.java  Flexmojos7Plugin.java  Flexmojos7SignAirMojo.java
net.flexmojos.m2e/src/net/flexmojos/m2e/project/: AbstractConfigurator.java
net.flexmojos.m2e/src/net/flexmojos/m2e/project/fb47/: AbstractFlexProjectConfigurator.java  ActionScriptProjectConfigurator.java  ApolloActionScriptProjectConfigurator.java  ApolloProjectConfigurator.java  FlexLibraryProjectConfigurator.java  FlexProjectConfigurator.java
net.flexmojos.m2e/src/net/flexmojos/m2e/project/fb47_/: AbstractFlexProjectConfigurator.java  AbstractProxyAdapter.java  ActionScriptProjectConfigurator.java  ApolloActionScriptProjectConfigurator.java  ApolloProjectConfigurator.java  FB47ProjectManager.java  FlexLibraryProjectConfigurator.java  FlexProjectConfigurator.java  IProjectConfigurator.java  IProjectManager.java
net.flexmojos.m2e/src/net/flexmojos/m2e/project/internal/fb47/: AbstractFlexProjectConfigurator.java  ActionScriptProjectConfigurator.java  ApolloActionScriptProjectConfigurator.java  ApolloProjectConfigurator.java  FlashBuilder47Module.java  FlexLibraryProjectConfigurator.java  FlexProjectConfigurator.java
net.flexmojos.m2e/src/net/flexmojos/oss/plugin/common/: FlexExtension.java  FlexScopes.java
