<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>net.flexmojos.oss</groupId>
  <artifactId>m2e-flexmojos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Flexmojos Integration for Flash Builder</name>
  <description>Flexmojos Integration for Flash Builder provides tight integration for Maven into the IDE.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <m2e-maven-runtime.version>1.3.1-SNAPSHOT</m2e-maven-runtime.version>
    <m2e-flexmojos-runtime.version>${project.version}</m2e-flexmojos-runtime.version>
    
    <tycho.version>0.16.0</tycho.version>
    <tycho-extras.version>${tycho-version}</tycho-extras.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/sylvainlecoy/flexmojos-m2e-connector.git</connection>
    <developerConnection>scm:git:https://github.com/sylvainlecoy/flexmojos-m2e-connector.git</developerConnection>
    <url>https://github.com/sylvainlecoy/flexmojos-m2e-connector.git</url>
  </scm>

  <modules>
    <module>net.flexmojos.m2e</module>

    <!-- features -->
    <module>net.flexmojos.m2e.feature</module>

    <module>net.flexmojos.m2e.site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>yyyyMMdd-HHmm</format>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>

    <!-- 
      workaround for https://issues.sonatype.org/browse/TYCHO-562
      tycho-source-plugin chokes on bundles without source folders, so we disable it with marker file 
    -->
    <profile>
      <id>source-bundle</id>
      <activation>
        <file>
          <missing>no-source-bundle.txt</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>plugin-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>selfhosted-workspace</id>
      <!--
      This profile is a convenience meant to help setting up m2e development workspace.
      On command line, embedded flexmojos runtime must be built separately, before m2e-flexmojos sources tree. 
      -->
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <modules>
        <module>m2e-flexmojos-runtime</module>
      </modules>
    </profile>

  </profiles>

  <developers>
    <developer>
      <id>sylvainlecoy</id>
      <name>Sylvain Lecoy</name>
      <email>sylvain.lecoy at gmail.com</email>
      <roles>
        <role>Author</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <inceptionYear>2013</inceptionYear>
</project>
